# AspNetCoreRecipes

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Chapter01/Fundamentals/: Chapter01.sln  Fundamentals.sln
Chapter01/YamlConfigurationProvider/: YamlConfigurationProvider.sln
Chapter02/: readme.txt
Chapter02/Recipe03/: Recipe03.sln
Chapter02/Recipe05/: Recipe05.sln
Chapter02/Recipe07/: Recipe07.sln
Chapter03/: readme.txt
Chapter03/Recipe01/: Recipe01.sln
Chapter03/Recipes02to10/: Recipes02to10.sln
Chapter03/Recipes11to14/: Recipes11to14.sln
Chapter04/Recipes01to09/: Chapter04Examples.sln  Recipes01to09.sln
Chapter05/Recipe01/: Recipe01.sln
Chapter05/Recipe04/: Recipe04.sln
Chapter05/Recipe05/: Recipe05.sln
Chapter06/: Recipe05_Database.sql
Chapter06/Recipe03/: Recipe03.sln  docker-compose.dcproj  (+5 more)
Chapter06/Recipe04/Recipe04.DataAccess/: Recipe04.DataAccess.csproj  Startup.cs
Chapter06/Recipe04/Recipe04.DataAccess/Context/: ArtistContext.cs
Chapter06/Recipe04/Recipe04.DataAccess/Entities/: Artist.cs  ArtistSkills.cs  ArtistSkills.d.ts
Chapter06/Recipe04/Recipe04.DataAccess/Migrations/: 20170213051126_initial.Designer.cs  20170213051126_initial.cs  ArtistContextModelSnapshot.cs
Chapter06/Recipe04/Recipe04.Web/: Recipe04.Web.csproj  Startup.cs  dbconfig.json
Chapter06/Recipe04/Recipe04.Web/Controllers/: HomeController.cs
Chapter06/Recipe04/Recipe04.Web/Properties/: launchSettings.json
Chapter06/Recipe04/Recipe04.Web/Views/: _ViewImports.cshtml
Chapter06/Recipe04/Recipe04.Web/Views/Shared/: _Layout.cshtml
Chapter06/Recipe05/Recipe05.DataAccess/: Recipe05.DataAccess.csproj  scaffold_database.cmd
Chapter06/Recipe05/Recipe05.DataAccess/Entities/: Bands.cs  Chapter06Recipe05Context.cs  Events.cs  Venues.cs
Chapter06/Recipe07/Recipe07/: Program.cs  Recipe07.csproj  Startup.cs  appsettings.json  emailSettings.json
Chapter06/Recipe07/Recipe07/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Chapter06/Recipe07/Recipe07/Data/: ApplicationDbContext.cs
Chapter06/Recipe07/Recipe07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter06/Recipe07/Recipe07/Models/: ApplicationUser.cs
Chapter06/Recipe07/Recipe07/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Chapter06/Recipe07/Recipe07/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Chapter06/Recipe07/Recipe07/Properties/: launchSettings.json
Chapter06/Recipe07/Recipe07/Services/: EmailSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Chapter06/Recipe07/Recipe07/Views/: _ViewImports.cshtml
Chapter06/Recipe07/Recipe07/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chapter07/: Chapter07.sln
Chapter08/Recipe01/Static/: Program.cs  Recipe02.Static.csproj  Startup.cs  bower.json  gulpfile.js  package.json
Chapter08/Recipe01/Static/Properties/: launchSettings.json
Chapter08/Recipe02/Core.Web/: Program.cs  Recipe02.Core.Web.csproj  Startup.cs
Chapter08/Recipe02/Core.Web/Controllers/: AccountController.cs  ManageController.cs
Chapter08/Recipe02/Core.Web/Data/: ApplicationDbContext.cs
Chapter08/Recipe02/Core.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter08/Recipe02/Core.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  SendCodeViewModel.cs
Chapter08/Recipe02/Core.Web/Models/ManageViewModels/: FactorViewModel.cs  VerifyPhoneNumberViewModel.cs
Chapter08/Recipe02/Core.Web/Services/: IEmailSender.cs
Chapter08/Recipe03/Recipe04.Web/: Program.cs  Recipe03.Web.csproj  Startup.cs
Chapter08/Recipe03/Recipe04.Web/Controllers/: HomeController.cs
Chapter08/Recipe03/Recipe04.Web/Properties/: launchSettings.json
Chapter08/Recipe03/Recipe04.Web/TagHelpers/: ColumnListTagHelper.cs  ColumnListTagHelper_Step1.cs  ColumnListTagHelper_Step2.cs
Chapter08/Recipe03/Recipe04.Web/ViewComponents/: ArtistCardViewComponent.cs
Chapter08/Recipe03/Recipe04.Web/Views/: _ViewImports.cshtml
Chapter08/Recipe03/Recipe04.Web/Views/Home/: Index.cshtml
Chapter08/Recipe03/Recipe04.Web/Views/Shared/: _Layout.cshtml
Chapter08/Recipe03/Recipe04.Web/Views/Shared/Components/ArtistCard/: Default.cshtml
Shared/DataAccess/Shared.DataAccess/: ArtistRepository.cs  CollaborationSpaceRepository.cs  IArtistRepository.cs  ICollaborationSpaceRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Repository.d.ts  Shared.DataAccess.csproj  Shared.DataAccess.xml  UnitOfWork.cs  UnitOfWork.d.ts  config.json
Shared/DataAccess/Shared.DataAccess/Entities/: Alert.cs  AlertSubscription.cs  AlertTag.cs  Artist.cs  ArtistBand.cs  ArtistBlock.cs  ArtistCollaborationSpace.cs  ArtistFavorite.cs  ArtistProfile.cs  ArtistSkill.cs  Band.cs  BandAudition.cs  BandAuditionComment.cs  BandConcert.cs  BandGenre.cs  BannedEmailAddress.cs  CollaborationSpace.cs  CollaborationSpaceAlert.cs  CollaborationSpaceComment.cs  CollaborationSpaceFile.cs  CollaborationSpaceGenre.cs  CollaborationSpaceInvite.cs  CollaborationSpaceMedia.cs  CollaborationSpaceStatus.cs  EmailOptOut.cs  EmailVerification.cs  GenreLookUp.cs  IMoBContext.cs  Media.cs  Medium.cs  Message.cs  MessageRecipient.cs  MessageSpam.cs  MoBContext.cs  OpenPosition.cs  PlayList.cs  PlaylistItem.cs  Song.cs  SongComment.cs  Task.cs  (+3 more)
Shared/DataAccess/Shared.DataAccess/Entities/Metadata/: BandMetaData.cs
Shared/DataAccess/Shared.DataAccess/Facade/: CollaborationSpaceSearchParams.cs  CollaborationSpaceSearchResult.cs
Shared/DataAccess/Shared.DataAccess/Util/: DebugDataSubstitute.cs  LinqUtilities.cs
(+834 files in other folders)
