<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>Shared.DataAccess.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageName>AspNetCoreMvcRecipes.Shared.DataAccess</PackageName>
    <PackageVersion>1.0.6-Alpha</PackageVersion>
    <Author>John Ciliberti</Author>
    <Description>Data access library for use in example for Book ASP.NET Core MVC Recipes published by Apress</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) John Ciliberti. All rights reserved.</Copyright>
    <PackageTags>MVC Books</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Metadata\" />
    <Folder Include="Entities\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IUnitOfWork.d.ts">
      <DependentUpon>IUnitOfWork.cs</DependentUpon>
    </None>
    <None Update="Repository.d.ts">
      <DependentUpon>Repository.cs</DependentUpon>
    </None>
    <None Update="UnitOfWork.d.ts">
      <DependentUpon>UnitOfWork.cs</DependentUpon>
    </None>
  </ItemGroup>
</Project>