<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>Shared.DataAccess.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageName>AspNetCoreMvcRecipes.Shared.DataAccess</PackageName>
    <PackageVersion>1.0.0-Alpha</PackageVersion>
    <Author>John Ciliberti</Author>
    <Description>Data access library for use in example for Book ASP.NET Core MVC Recipes published by Apress</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) John Ciliberti. All rights reserved.</Copyright>
    <PackageTags>MVC Books</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Metadata\" />
    <Folder Include="Entities\Validation\" />
  </ItemGroup>
</Project>